<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web technology</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        background-color: black;
      }
      h1 {
        background-color: lightblue;
        font-size: 8opx;
        color: black;
      }
      img {
        width: 1900px;
        height: 800px;
        background-size: 500px;
        background-position: 120%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        background-color: lightblue;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Honakai impact 3rd</h1>
    <img src="Images/R.jfif" alt="Honkai impact 3rd game" />
    <p>
      Honkai Impact 3rd has players control a team of up to three characters,
      known as "Valkyries", in real-time combat against various enemies. During
      battle, players may freely move their character around the battlefield and
      switch between their three deployed Valkyries in real-time. Each Valkyrie
      has unique attack, evasion, switch, and ultimate skills, as well as a
      type. The three types Mech, Biologic, and Psychic are based on a
      rock-paper-scissors-based system where types are advantaged and
      disadvantaged depending on both the enemy type and their own type.
      Additionally, the two types Quantum and Imaginary exist and are
      disadvantaged over each other, neutral towards the above three types, and
      advantaged over themselves. Valkyrie stats and skills can be changed with
      various weapons and equipment, which can be improved by using in-game
      resources. New equipment (known as "Stigmata"), weapons, and Valkyries can
      obtained either through in-game crafting or through a gacha system
    </p>
  </body>
</html>
